#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2026
# bros-books.py
# 2026-06-23 2026-06-23 1.2

# ~ Все произведения братьев Стругацких

# -------------------- данные -------------------------------

books = [
    {
        "год": 1946,
        "название": "Как погиб Канг",
        "жанр": "рассказ, приключения",
        "страниц": 15,
        "автор": "Аркадий Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1956,
        "название": "Песчаная горячка",
        "жанр": "рассказ, фантастика",
        "страниц": 10,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1958,
        "название": "Спонтанный рефлекс",
        "жанр": "рассказ, научная фантастика",
        "страниц": 25,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1958,
        "название": "Человек из Пасифиды",
        "жанр": "рассказ, сатирическая фантастика",
        "страниц": 20,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1959,
        "название": "Страна багровых туч",
        "жанр": "повесть, научная фантастика",
        "страниц": 350,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня (Жилинский цикл)"
    },
    {
        "год": 1960,
        "название": "Извне",
        "жанр": "повесть, научная фантастика",
        "страниц": 120,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1960,
        "название": "Путь на Амальтею",
        "жанр": "повесть, научная фантастика",
        "страниц": 140,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня (Жилинский цикл)"
    },
    {
        "год": 1960,
        "название": "Шесть спичек",
        "жанр": "рассказ, научная фантастика",
        "страниц": 25,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1961,
        "название": "Стажёры",
        "жанр": "повесть, научная фантастика",
        "страниц": 280,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня (Жилинский цикл)"
    },
    {
        "год": 1962,
        "название": "Попытка к бегству",
        "жанр": "повесть, социальная фантастика",
        "страниц": 160,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня"
    },
    {
        "год": 1962,
        "название": "Полдень, XXII век",
        "жанр": "роман в новеллах, утопия",
        "страниц": 450,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня"
    },
    {
        "год": 1963,
        "название": "Далёкая Радуга",
        "жанр": "повесть, научная фантастика",
        "страниц": 180,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня"
    },
    {
        "год": 1964,
        "название": "Трудно быть богом",
        "жанр": "повесть, социальная фантастика",
        "страниц": 250,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня"
    },
    {
        "год": 1965,
        "название": "Понедельник начинается в субботу",
        "жанр": "повесть, юмористическая фантастика",
        "страниц": 320,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "НИИЧАВО"
    },
    {
        "год": 1965,
        "название": "Хищные вещи века",
        "жанр": "повесть, антиутопия",
        "страниц": 220,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня (Жилинский цикл)"
    },
    {
        "год": 1965,
        "название": "Беспокойство",
        "жанр": "повесть, социальная фантастика",
        "страниц": 150,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня (первый вариант Улитки на склоне)"
    },
    {
        "год": 1966,
        "название": "Улитка на склоне",
        "жанр": "повесть, философская фантастика",
        "страниц": 260,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1967,
        "название": "Второе нашествие марсиан",
        "жанр": "повесть, сатирическая фантастика",
        "страниц": 130,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1967,
        "название": "Гадкие лебеди",
        "жанр": "повесть, философская фантастика",
        "страниц": 240,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1968,
        "название": "Сказка о Тройке",
        "жанр": "повесть, сатирическая фантастика",
        "страниц": 200,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "НИИЧАВО"
    },
    {
        "год": 1969,
        "название": "Обитаемый остров",
        "жанр": "роман, антиутопия",
        "страниц": 420,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня (трилогия Максима Каммерера)"
    },
    {
        "год": 1970,
        "название": "Отель «У Погибшего Альпиниста»",
        "жанр": "повесть, фантастический детектив",
        "страниц": 250,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1971,
        "название": "Малыш",
        "жанр": "повесть, научная фантастика",
        "страниц": 210,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня"
    },
    {
        "год": 1972,
        "название": "Пикник на обочине",
        "жанр": "повесть, социальная фантастика",
        "страниц": 240,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1972,
        "название": "Град обреченный",
        "жанр": "роман, философская фантастика",
        "страниц": 510,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1974,
        "название": "Парень из преисподней",
        "жанр": "повесть, социальная фантастика",
        "страниц": 160,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня"
    },
    {
        "год": 1974,
        "название": "За миллиард лет до конца света",
        "жанр": "повесть, философская фантастика",
        "страниц": 180,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1974,
        "название": "Экспедиция в преисподнюю",
        "жанр": "повесть, сказка-фантастика",
        "страниц": 210,
        "автор": "С. Ярославцев (Аркадий Стругацкий)",
        "цикл": "вне циклов"
    },
    {
        "год": 1977,
        "название": "Повесть о дружбе и недружбе",
        "жанр": "повесть-сказка",
        "страниц": 90,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1979,
        "название": "Жук в муравейнике",
        "жанр": "повесть, фантастический детектив",
        "страниц": 280,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня (трилогия Максима Каммерера)"
    },
    {
        "год": 1984,
        "название": "Волны гасят ветер",
        "жанр": "повесть, социальная фантастика",
        "страниц": 200,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "Мир Полудня (трилогия Максима Каммерера)"
    },
    {
        "год": 1984,
        "название": "Подробности жизни Никиты Воронцова",
        "жанр": "рассказ, мистика-фантастика",
        "страниц": 40,
        "автор": "С. Ярославцев (Аркадий Стругацкий)",
        "цикл": "вне циклов"
    },
    {
        "год": 1987,
        "название": "Отягощённые злом, или Сорок лет спустя",
        "жанр": "роман, философская фантастика",
        "страниц": 300,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1990,
        "название": "Жиды города Питера, или Невесёлые беседы при свечах",
        "жанр": "пьеса",
        "страниц": 80,
        "автор": "Аркадий Стругацкий, Борис Стругацкий",
        "цикл": "вне циклов"
    },
    {
        "год": 1990,
        "название": "Дьявол среди людей",
        "жанр": "повесть, мистическая фантастика",
        "страниц": 150,
        "автор": "С. Ярославцев (Аркадий Стругацкий)",
        "цикл": "вне циклов"
    },
    {
        "год": 1994,
        "название": "Поиск предназначения, или Двадцать седьмая теорема этики",
        "жанр": "роман, философская фантастика",
        "страниц": 340,
        "автор": "С. Витицкий (Борис Стругацкий)",
        "цикл": "вне циклов"
    },
    {
        "год": 2003,
        "название": "Бессильные мира сего",
        "жанр": "роман, философская фантастика",
        "страниц": 320,
        "автор": "С. Витицкий (Борис Стругацкий)",
        "цикл": "вне циклов"
    }
]

# -------------------- обработка -------------------------------

# --------------------------------------------------------------
# 1. сколько книг написано каждым?

print("1. сколько книг написано каждым?")

from collections import Counter
from collections import defaultdict
from pprint import pprint

autfull  = defaultdict(int)
autnames = defaultdict(int)

for book in books:
    
    autfull[book['автор']] += 1
    
    if 'Аркадий' in book['автор']:
        autnames['Аркадий'] += 1
    if 'Борис' in book['автор']:
        autnames['Борис'] += 1

pprint(autfull)

print(*autnames.items(), sep="\n")

# --------------------------------------------------------------
# 2. какие были жанры?

print("# 2. какие были жанры?")

cnt = Counter()

for book in books:
    bg = book['жанр']
    bg = bg.split(',')
    bg = map(lambda x: x.strip(), bg)
    cnt.update(bg)
    
pprint(cnt)

# -------------------- результат -------------------------------

# ~ 1. сколько книг написано каждым?
# ~ defaultdict(<class 'int'>,
            # ~ {'Аркадий Стругацкий': 1,
             # ~ 'Аркадий Стругацкий, Борис Стругацкий': 31,
             # ~ 'С. Витицкий (Борис Стругацкий)': 2,
             # ~ 'С. Ярославцев (Аркадий Стругацкий)': 3})
# ~ ('Аркадий', 35)
# ~ ('Борис', 33)
# ~ # 2. какие были жанры?
# ~ Counter({'повесть': 23,
         # ~ 'научная фантастика': 8,
         # ~ 'философская фантастика': 7,
         # ~ 'рассказ': 6,
         # ~ 'социальная фантастика': 6,
         # ~ 'роман': 5,
         # ~ 'сатирическая фантастика': 3,
         # ~ 'антиутопия': 2,
         # ~ 'фантастический детектив': 2,
         # ~ 'приключения': 1,
         # ~ 'фантастика': 1,
         # ~ 'роман в новеллах': 1,
         # ~ 'утопия': 1,
         # ~ 'юмористическая фантастика': 1,
         # ~ 'сказка-фантастика': 1,
         # ~ 'повесть-сказка': 1,
         # ~ 'мистика-фантастика': 1,
         # ~ 'пьеса': 1,
         # ~ 'мистическая фантастика': 1})

# -------------------- конец  -------------------------------
