#!/usr/bin/env python

# Mikhail (myke) Kolodin, 2026
# lit-nobel.py
# 2026-06-24 2026-06-24 1.0

# ~ перечисли всех поэтов и писателей - лауреатов Нобелевской премии, в формате list[dict], указав поля:
# ~ - ФИО,
# ~ - годы жизни,
# ~ - год награждения,
# ~ - гражданство,
# ~ - формулировка

# -------------------- данные -------------------------------

nobels = [
    {
        "ФИО": "Сюлли-Прюдом (Рене Франсуа Арман Прюдом)",
        "годы жизни": "1839–1907",
        "год награждения": 1901,
        "гражданство": "Франция",
        "формулировка": "За выдающиеся литературные достоинства, высокий идеализм, художественное совершенство и необыкновенное сочетание душевности и таланта."
    },
    {
        "ФИО": "Теодор Моммзен",
        "годы жизни": "1817–1903",
        "год награждения": 1902,
        "гражданство": "Германия",
        "формулировка": "Величайшему существующему мастеру исторического повествования с особым упоминанием его монументального труда «Римская история»."
    },
    {
        "ФИО": "Бьёрнстьерне Бьёрнсон",
        "годы жизни": "1832–1910",
        "год награждения": 1903,
        "гражданство": "Норвегия",
        "формулировка": "В знак признания его благородной, величественной и разносторонней поэзии, которая всегда отличалась свежестью вдохновения и редкой чистотой духа."
    },
    {
        "ФИО": "Фредерик Мистраль",
        "годы жизни": "1830–1914",
        "год награждения": 1904,
        "гражданство": "Франция",
        "формулировка": "В знак признания свежей оригинальности и подлинной вдохновенности его поэтических произведений, которые правдиво отражают пейзажи и народный дух его родины, а также за его важный труд по провансальской филологии."
    },
    {
        "ФИО": "Хосе Эчегарай-и-Эйсагирре",
        "годы жизни": "1832–1916",
        "год награждения": 1904,
        "гражданство": "Испания",
        "формулировка": "В знак признания многочисленных и блестящих произведений, которые индивидуальным и оригинальным способом возродили великие традиции испанской драмы."
    },
    {
        "ФИО": "Генрик Сенкевич",
        "годы жизни": "1846–1916",
        "год награждения": 1905,
        "гражданство": "Польша",
        "формулировка": "За его выдающиеся заслуги как эпического писателя."
    },
    {
        "ФИО": "Джозуэ Кардуччи",
        "годы жизни": "1835–1907",
        "год награждения": 1906,
        "гражданство": "Италия",
        "формулировка": "Не только в знак признания его глубоких знаний и критического ума, но прежде всего в дань творческой энергии, свежести стиля и лирической силе, которые характеризуют его поэтические шедевры."
    },
    {
        "ФИО": "Редьярд Киплинг",
        "годы жизни": "1865–1936",
        "год награждения": 1907,
        "гражданство": "Великобритания",
        "формулировка": "За наблюдательность, яркую фантазию, зрелость идей и замечательный талант повествователя, характеризующие произведения этого всемирно известного автора."
    },
    {
        "ФИО": "Рудольф Кристоф Эйкен",
        "годы жизни": "1846–1926",
        "год награждения": 1908,
        "гражданство": "Германия",
        "формулировка": "В знак признания его серьезных поисков истины, проницательной силы мысли, широкого кругозора, теплоты и силы убеждения, с которыми он во многих своих трудах защищал и развивал идеалистическую философию жизни."
    },
    {
        "ФИО": "Сельма Лагерлёф",
        "годы жизни": "1858–1940",
        "год награждения": 1909,
        "гражданство": "Швеция",
        "формулировка": "В знак признания благородного идеализма, яркого воображения и духовного восприятия, которые характеризуют её произведения."
    },
    {
        "ФИО": "Пауль Хейзе",
        "годы жизни": "1830–1914",
        "год награждения": 1910,
        "гражданство": "Германия",
        "формулировка": "В знак признания художественности, пронизанной идеализмом, которую он продемонстрировал за долгую и продуктивную карьеру в качестве лирического поэта, драматурга, романиста и автора всемирно известных новелл."
    },
    {
        "ФИО": "Морис Метерлинк",
        "годы жизни": "1862–1949",
        "год награждения": 1911,
        "гражданство": "Бельгия",
        "формулировка": "В знак признания его многогранной литературной деятельности, и особенно его драматических произведений, которые отличаются богатством воображения и поэтическим идеализмом, а также глубокой одухотворенностью."
    },
    {
        "ФИО": "Герхарт Гауптман",
        "годы жизни": "1862–1946",
        "год награждения": 1912,
        "гражданство": "Германия",
        "формулировка": "Прежде всего в знак признания его плодотворной, разнообразной и выдающейся деятельности в области драматического искусства."
    },
    {
        "ФИО": "Рабиндранат Тагор",
        "годы жизни": "1861–1941",
        "год награждения": 1913,
        "гражданство": "Индия",
        "формулировка": "За его глубоко прочувствоченные, свежие и прекрасные стихи, в которых с исключительным мастерством выразилось его поэтическое мышление, ставшее, по его собственным словам, частью литературы Запада."
    },
    {
        "ФИО": "Ромен Роллан",
        "годы жизни": "1866–1944",
        "год награждения": 1915,
        "гражданство": "Франция",
        "формулировка": "В знак уважения к высокому идеализму его литературных произведений, а также за сочувствие и любовь к истине, с которыми он описывал различные человеческие типы."
    },
    {
        "ФИО": "Вернер фон Хейденстам",
        "годы жизни": "1859–1940",
        "год награждения": 1916,
        "гражданство": "Швеция",
        "формулировка": "В знак признания его значения как ведущего представителя новой эпохи в нашей литературе."
    },
    {
        "ФИО": "Карл Адольф Гьеллеруп",
        "годы жизни": "1857–1919",
        "год награждения": 1917,
        "гражданство": "Дания",
        "формулировка": "За его многообразную и богатую поэзию, вдохновленную высокими идеалами."
    },
    {
        "ФИО": "Хенрик Понтоппидан",
        "годы жизни": "1857–1943",
        "год награждения": 1917,
        "гражданство": "Дания",
        "формулировка": "За подлинное описание современной жизни Дании."
    },
    {
        "ФИО": "Карл Шпиттелер",
        "годы жизни": "1845–1924",
        "год награждения": 1919,
        "гражданство": "Швейцария",
        "формулировка": "В знак особого признания его величественного эпоса «Олимпийская весна»."
    }
,
    {
        "ФИО": "Анатоль Франс (Жак Анатоль Франсуа Тибо)",
        "годы жизни": "1844–1924",
        "год награждения": 1921,
        "гражданство": "Франция",
        "формулировка": "В знак признания его блестящих литературных достижений, отмеченных изысканностью стиля, глубоким человеколюбием, грацией и истинно галльским темпераментом."
    },
    {
        "ФИО": "Хасинто Бенавенте-и-Мартинес",
        "годы жизни": "1866–1954",
        "год награждения": 1922,
        "гражданство": "Испания",
        "формулировка": "За блестящее мастерство, с которым он продолжил славные традиции испанской драмы."
    },
    {
        "ФИО": "Уильям Батлер Йейтс",
        "годы жизни": "1865–1939",
        "год награждения": 1923,
        "гражданство": "Ирландия",
        "формулировка": "За его вдохновенное поэтическое творчество, которое в высокохудожественной форме выражает дух целой нации."
    },
    {
        "ФИО": "Владислав Станислав Реймонт",
        "годы жизни": "1867–1925",
        "год награждения": 1924,
        "гражданство": "Польша",
        "формулировка": "За его выдающийся национальный эпос — роман «Мужики»."
    },
    {
        "ФИО": "Джордж Бернард Шоу",
        "годы жизни": "1856–1950",
        "год награждения": 1925,
        "гражданство": "Великобритания / Ирландия",
        "формулировка": "За творчество, отмеченное идеализмом и гуманизмом, за искрометную сатиру, которая часто сочетается с исключительной поэтической красотой."
    },
    {
        "ФИО": "Грация Деледда",
        "годы жизни": "1871–1936",
        "год награждения": 1926,
        "гражданство": "Италия",
        "формулировка": "За её вдохновенные сочинения, в которых с пластической наглядностью описывается жизнь её родного острова и с глубиной и сочувствием рассматриваются общечеловеческие проблемы."
    },
    {
        "ФИО": "Анри Бергсон",
        "годы жизни": "1859–1941",
        "год награждения": 1927,
        "гражданство": "Франция",
        "формулировка": "В знак признания его богатых и оживляющих идей, а также за исключительное мастерство, с которым они были представлены."
    },
    {
        "ФИО": "Сигрид Унсет",
        "годы жизни": "1882–1949",
        "год награждения": 1928,
        "гражданство": "Норвегия",
        "формулировка": "Прежде всего за её яркое описание жизни скандинавского Севера в Средние века."
    },
    {
        "ФИО": "Томас Манн",
        "годы жизни": "1875–1955",
        "год награждения": 1929,
        "гражданство": "Германия",
        "формулировка": "Прежде всего за его великий роман «Будденброки», который завоевал прочное признание как классическое произведение современной литературы."
    },
    {
        "ФИО": "Синклер Льюис",
        "годы жизни": "1885–1951",
        "год награждения": 1930,
        "гражданство": "США",
        "формулировка": "За его мощное и выразительное искусство повествования и за редкое умение с сатирой и юмором создавать новые типы и характеры."
    },
    {
        "ФИО": "Эрик Аксель Карлфельдт",
        "годы жизни": "1864–1931",
        "год награждения": 1931,
        "гражданство": "Швеция",
        "формулировка": "За его поэзию (присуждена посмертно)."
    },
    {
        "ФИО": "Джон Голсуорси",
        "годы жизни": "1867–1933",
        "год награждения": 1932,
        "гражданство": "Великобритания",
        "формулировка": "За благородное искусство повествования, высшей точкой которого является «Сага о Форсайтах»."
    },
    {
        "ФИО": "Иван Алексеевич Бунин",
        "годы жизни": "1870–1953",
        "год награждения": 1933,
        "гражданство": "СССР / Франция (в эмиграции без гражданства)",
        "формулировка": "За строгое мастерство, с которым он развивает традиции классической русской прозы."
    },
    {
        "ФИО": "Луиджи Пиранделло",
        "годы жизни": "1867–1936",
        "год награждения": 1934,
        "гражданство": "Италия",
        "формулировка": "За его смелое и блестящее новаторство в драматическом и сценическом искусстве."
    },
    {
        "ФИО": "Юджин О’Нил",
        "годы жизни": "1888–1953",
        "год награждения": 1936,
        "гражданство": "США",
        "формулировка": "За силу воздействия, правдивость и глубину драматических произведений, по-новому трактующих жанр трагедии."
    },
    {
        "ФИО": "Роже Мартен дю Гар",
        "годы жизни": "1881–1958",
        "год награждения": 1937,
        "гражданство": "Франция",
        "формулировка": "За художественную силу и правду в изображении человеческих конфликтов, а также некоторых существенных сторон современной жизни в его серии романов «Семья Тибо»."
    },
    {
        "ФИО": "Перл Бак",
        "годы жизни": "1892–1973",
        "год награждения": 1938,
        "гражданство": "США",
        "формулировка": "За её богатые и истинно эпические описания крестьянской жизни в Китае и за её биографические шедевры."
    },
    {
        "ФИО": "Франс Ээмиль Силланпяя",
        "годы жизни": "1888–1964",
        "год награждения": 1939,
        "гражданство": "Финляндия",
        "формулировка": "За его глубокое понимание крестьян своей родины и за изысканное искусство, с которым он изображал их образ жизни и их связь с природой."
    },
    {
        "ФИО": "Габриэла Мистраль (Лусила де Мариа дель Перпетуо Сокорро Годой Алькаяга)",
        "годы жизни": "1889–1957",
        "год награждения": 1945,
        "гражданство": "Чили",
        "формулировка": "За её лирическую поэзию, вдохновленную мощными эмоциями, которая сделала её имя символом идеалистических устремлений для всего латиноамериканского мира."
    },
    {
        "ФИО": "Герман Гессе",
        "годы жизни": "1877–1962",
        "год награждения": 1946,
        "гражданство": "Германия / Швейцария",
        "формулировка": "За его вдохновенное творчество, в котором проявляются классические идеалы гуманизма, а также за высокий стиль и мужество."
    },
    {
        "ФИО": "Андре Жид",
        "годы жизни": "1869–1951",
        "год награждения": 1947,
        "гражданство": "Франция",
        "формулировка": "За его глубокие и художественно значимые произведения, в которых человеческие проблемы представлены с бесстрашной любовью к истине и глубокой психологической проницательностью."
    },
    {
        "ФИО": "Томас Стернз Элиот",
        "годы жизни": "1888–1965",
        "год награждения": 1948,
        "гражданство": "Великобритания / США",
        "формулировка": "За его выдающийся, новаторский вклад в современную поэзию."
    },
    {
        "ФИО": "Уильям Фолкнер",
        "годы жизни": "1897–1962",
        "год награждения": 1949,
        "гражданство": "США",
        "формулировка": "За его мощный и уникальный в художественном отношении вклад в современную американскую прозу."
    },
    {
        "ФИО": "Бертран Рассел",
        "годы жизни": "1872–1970",
        "год награждения": 1950,
        "гражданство": "Великобритания",
        "формулировка": "В знак признания его разнообразных и значительных трудов, в которых он защищает гуманитарные идеалы и свободу мысли."
    }
,
    {
        "ФИО": "Пер Лагерквист",
        "годы жизни": "1891–1974",
        "год награждения": 1951,
        "гражданство": "Швеция",
        "формулировка": "За художественную силу и абсолютную независимость суждений, с которыми он искал ответы на вечные вопросы, стоящие перед человечеством."
    },
    {
        "ФИО": "Франсуа Мориак",
        "годы жизни": "1885–1970",
        "год награждения": 1952,
        "гражданство": "Франция",
        "формулировка": "За глубокое духовное озарение и художественную силу, с которыми он в своих романах проник в драму человеческой жизни."
    },
    {
        "ФИО": "Уинстон Черчилль",
        "годы жизни": "1874–1965",
        "год награждения": 1953,
        "гражданство": "Великобритания",
        "формулировка": "За его высокое мастерство исторического и биографического описания, а также за блестящее ораторское искусство в защите возвышенных человеческих ценностей."
    },
    {
        "ФИО": "Эрнест Хемингуэй",
        "годы жизни": "1899–1961",
        "год награждения": 1954,
        "гражданство": "США",
        "формулировка": "За его повествовательное мастерство, в очередной раз продемонстрированное в «Старике и море», и за то влияние, которое он оказал на современный стиль."
    },
    {
        "ФИО": "Халлдор Кильян Лакснесс",
        "годы жизни": "1902–1998",
        "год награждения": 1955,
        "гражданство": "Исландия",
        "формулировка": "За яркую эпическую силу, которая возродила великое повествовательное искусство Исландии."
    },
    {
        "ФИО": "Хуан Рамон Хименес",
        "годы жизни": "1881–1958",
        "год награждения": 1956,
        "гражданство": "Испания",
        "формулировка": "За его лирическую поэзию, которая в испанском языке является образцом высокого духа и художественной чистоты."
    },
    {
        "ФИО": "Альбер Камю",
        "годы жизни": "1913–1960",
        "год награждения": 1957,
        "гражданство": "Франция",
        "формулировка": "За его важную литературную деятельность, которая с проницательной серьезностью освещает проблемы человеческой совести в наше время."
    },
    {
        "ФИО": "Борис Леонидович Пастернак",
        "годы жизни": "1890–1960",
        "год награждения": 1958,
        "гражданство": "СССР",
        "формулировка": "За выдающиеся достижения в современной лирической поэзии, а также за продолжение традиций великого русского эпического романа (был вынужден отказаться от премии)."
    },
    {
        "ФИО": "Сальваторе Квазимодо",
        "годы жизни": "1901–1968",
        "год награждения": 1959,
        "гражданство": "Италия",
        "формулировка": "За его лирическую поэзию, которая с классической живостью выражает трагический опыт нашего времени."
    },
    {
        "ФИО": "Сен-Джон Перс (Алексис Леже)",
        "годы жизни": "1887–1975",
        "год награждения": 1960,
        "гражданство": "Франция",
        "формулировка": "За высокий взлет и образность его поэзии, которая визионерски отражает условия нашего времени."
    },
    {
        "ФИО": "Иво Андрич",
        "годы жизни": "1892–1975",
        "год награждения": 1961,
        "гражданство": "Югославия",
        "формулировка": "За эпическую силу, с которой он раскрыл темы и изобразил человеческие судьбы из истории своей страны."
    },
    {
        "ФИО": "Джон Стейнбек",
        "годы жизни": "1902–1968",
        "год награждения": 1962,
        "гражданство": "США",
        "формулировка": "За его реалистические и поэтические произведения, сочетающие в себе сочувственный юмор и острое социальное видение."
    },
    {
        "ФИО": "Гиоргос Сеферис (Георгиос Сефериадис)",
        "годы жизни": "1900–1971",
        "год награждения": 1963,
        "гражданство": "Греция",
        "формулировка": "За его выдающиеся лирические произведения, вдохновленные глубоким чувством эллинской культуры."
    },
    {
        "ФИО": "Жан-Поль Сартр",
        "годы жизни": "1905–1980",
        "год награждения": 1964,
        "гражданство": "Франция",
        "формулировка": "За его богатое идеями творчество, пронизанное духом свободы и поисками истины, оказавшее огромное влияние на наше время (от президиума отказался самостоятельно)."
    },
    {
        "ФИО": "Михаил Александрович Шолохов",
        "годы жизни": "1905–1984",
        "год награждения": 1965,
        "гражданство": "СССР",
        "формулировка": "За художественную силу и цельность эпоса о донском казачестве в переломное для России время."
    },
    {
        "ФИО": "Шмуэль Йосеф Агнон",
        "годы жизни": "1888–1970",
        "год награждения": 1966,
        "гражданство": "Израиль",
        "формулировка": "За его глубоко оригинальное искусство повествования, вдохновленное еврейскими народными мотивами."
    },
    {
        "ФИО": "Нелли Закс",
        "годы жизни": "1891–1970",
        "год награждения": 1966,
        "гражданство": "Швеция / Германия",
        "формулировка": "За её выдающиеся лирические и драматические произведения, которые с волнующей силой интерпретируют судьбу еврейского народа."
    },
    {
        "ФИО": "Мигель Анхель Астуриас",
        "годы жизни": "1899–1974",
        "год награждения": 1967,
        "гражданство": "Гватемала",
        "формулировка": "За его яркие литературные достижения, глубоко укорененные в национальных чертах и традициях индейцев Латинской Америки."
    },
    {
        "ФИО": "Ясунари Кавабата",
        "годы жизни": "1899–1972",
        "год награждения": 1968,
        "гражданство": "Япония",
        "формулировка": "За писательское мастерство, которое с большим чувством выражает сущность японского мышления."
    },
    {
        "ФИО": "Сэмюэл Беккет",
        "годы жизни": "1906–1989",
        "год награждения": 1969,
        "гражданство": "Ирландия / Франция",
        "формулировка": "За его новаторские произведения в прозе и драматургии, в которых трагизм современного человека трансформируется в возвышение его духа."
    },
    {
        "ФИО": "Александр Исаевич Солженицын",
        "годы жизни": "1918–2008",
        "год награждения": 1970,
        "гражданство": "СССР",
        "формулировка": "За нравственную силу, с которой он следовал непреклонным традициям русской литературы."
    },
    {
        "ФИО": "Пабло Неруда (Рикардо Элиэсер Нефтали Рейес Басоальто)",
        "годы жизни": "1904–1973",
        "год награждения": 1971,
        "гражданство": "Чили",
        "формулировка": "За поэзию, которая с элементарной силой оживила судьбу и мечты целого континента."
    },
    {
        "ФИО": "Генрих Бёлль",
        "годы жизни": "1917–1985",
        "год награждения": 1972,
        "гражданство": "Германия (ФРГ)",
        "формулировка": "За творчество, сочетающее в себе широкий охват действительности с высоким искусством создания характеров и ставшее важным вкладом в возрождение немецкой литературы."
    },
    {
        "ФИО": "Патрик Уайт",
        "годы жизни": "1912–1990",
        "год награждения": 1973,
        "гражданство": "Австралия",
        "формулировка": "За эпическое и психологическое мастерство, благодаря которому на карту мировой литературы был нанесен новый континент."
    },
    {
        "ФИО": "Эйвинд Юнсон",
        "годы жизни": "1900–1976",
        "год награждения": 1974,
        "гражданство": "Швеция",
        "формулировка": "За повествовательное искусство, зрячее в отношении пространства и времени и служащее свободе."
    },
    {
        "ФИО": "Харри Мартинсон",
        "годы жизни": "1904–1978",
        "год награждения": 1974,
        "гражданство": "Швеция",
        "формулировка": "За творчество, которое улавливает каплю росы и отражает космос."
    },
    {
        "ФИО": "Эудженио Монтале",
        "годы жизни": "1896–1981",
        "год награждения": 1975,
        "гражданство": "Италия",
        "формулировка": "За его самобытную поэзию, которая с огромной художественной проницательностью истолковала человеческие ценности под знаком жизни, лишенной иллюзий."
    },
    {
        "ФИО": "Сол Беллоу (Соломон Беллоуз)",
        "годы жизни": "1915–2005",
        "год награждения": 1976,
        "гражданство": "США",
        "формулировка": "За гуманистическую направленность и тонкий анализ современной культуры, сочетающиеся в его творчестве."
    },
    {
        "ФИО": "Висенте Алейсандре-и-Мерло",
        "годы жизни": "1898–1984",
        "год награждения": 1977,
        "гражданство": "Испания",
        "формулировка": "За выдающееся поэтическое творчество, которое освещает положение человека в космосе и в современном обществе, и в то же время представляет собой великое возрождение традиций испанской поэзии между войнами."
    },
    {
        "ФИО": "Исаак Башевис-Зингер",
        "годы жизни": "1902–1991",
        "год награждения": 1978,
        "гражданство": "США / Польша",
        "формулировка": "За эмоциональное искусство повествования, которое, уходя корнями в польско-еврейские культурные традиции, поднимает вечные вопросы."
    },
    {
        "ФИО": "Одисеас Элитис (Одисеас Алепуделис)",
        "годы жизни": "1911–1996",
        "год награждения": 1979,
"гражданство": "Греция",
"формулировка": "За его поэтическое творчество, которое на основе эллинской традиции с чувственной силой и интеллектуальной проницательностью рисует борьбу современного человека за свободу и творчество."},
{"ФИО": "Чеслав Милош","годы жизни": "1911–2004","год награждения": 1980,"гражданство": "Польша / США","формулировка": "С бесстрашной проницательностью обнажившему беззащитность человека в мире, раздираемом суровыми конфликтами."}
,
    {
        "ФИО": "Элиас Канетти",
        "годы жизни": "1905–1994",
        "год награждения": 1981,
        "гражданство": "Великобритания",
        "формулировка": "За произведения, отмеченные широким кругозором, богатством идей и художественной силой."
    },
    {
        "ФИО": "Габриэль Гарсиа Маркес",
        "годы жизни": "1927–2014",
        "год награждения": 1982,
        "гражданство": "Колумбия",
        "формулировка": "За романы и рассказы, в которых фантазия и реализм, сочетаясь, отражают жизнь и конфликты целого континента."
    },
    {
        "ФИО": "Уильям Голдинг",
        "годы жизни": "1911–1993",
        "год награждения": 1983,
        "гражданство": "Великобритания",
        "формулировка": "За романы, которые с ясностью реалистического повествовательного искусства в сочетании с многообразием и универсальностью мифа помогают постичь условия человеческого существования в современном мире."
    },
    {
        "ФИО": "Ярослав Сейферт",
        "годы жизни": "1901–1986",
        "год награждения": 1984,
        "гражданство": "Чехословакия",
        "формулировка": "За поэзию, которая отличается свежестью, чувственностью и богатым воображением и свидетельствует о независимости духа и универсальности человека."
    },
    {
        "ФИО": "Клод Симон",
        "годы жизни": "1913–2005",
        "год награждения": 1985,
        "гражданство": "Франция",
        "формулировка": "За сочетание в его творчестве поэтического и живописного начал, глубокое понимание роли времени в изображении человека."
    },
    {
        "ФИО": "Воле Шойинка",
        "годы жизни": "1934–родился",
        "год награждения": 1986,
        "гражданство": "Нигерия",
        "формулировка": "За создание культурной перспективы большой поэтической силы, определяющей драму человеческого существования."
    },
    {
        "ФИО": "Иосиф Александрович Бродский",
        "годы жизни": "1940–1996",
        "год награждения": 1987,
        "гражданство": "США / СССР (выслан)",
        "формулировка": "За всеобъемлющее творчество, пропитанное ясностью мысли и поэтической страстью."
    },
    {
        "ФИО": "Нагиб Махфуз",
        "годы жизни": "1911–2006",
        "год награждения": 1988,
        "гражданство": "Египет",
        "формулировка": "За реализм и богатство оттенков арабского рассказа, которые имеют значение для всего человечества."
    },
    {
        "ФИО": "Камило Хосе Села",
        "годы жизни": "1916–2002",
        "год награждения": 1989,
        "гражданство": "Испания",
        "формулировка": "За богатую и интенсивную прозу, которая сдержанно и сострадательно воссоздает картину человеческих уязвимостей."
    },
    {
        "ФИО": "Октавио Пас",
        "годы жизни": "1914–1998",
        "год награждения": 1990,
        "гражданство": "Мексика",
        "формулировка": "За всеобъемлющие произведения, отмеченные чувственной интеллектуальностью и гуманистической целостностью."
    },
    {
        "ФИО": "Надин Гордимер",
        "годы жизни": "1923–2014",
        "год награждения": 1991,
        "гражданство": "ЮАР",
        "формулировка": "За её великолепный эпический талант, который принес огромную пользу человечеству."
    },
    {
        "ФИО": "Дерек Уолкотт",
        "годы жизни": "1930–2017",
        "год награждения": 1992,
        "гражданство": "Сент-Люсия",
        "формулировка": "За яркое поэтическое творчество, исполненное историзма и являющееся результатом преданности культуре."
    },
    {
        "ФИО": "Тони Моррисон (Хлоя Арделия Уоффорд)",
        "годы жизни": "1931–2019",
        "год награждения": 1993,
        "гражданство": "США",
        "формулировка": "Писательнице, которая в своих полных мечты и поэзии романах оживила важный аспект американской реальности."
    },
    {
        "ФИО": "Кэндзабуро Оэ",
        "годы жизни": "1935–2023",
        "год награждения": 1994,
        "гражданство": "Япония",
        "формулировка": "За то, что он с поэтической силой создает воображаемый мир, в котором жизнь и миф сливаются, представляя тревожную картину сегодняшних человеческих невзгод."
    },
    {
        "ФИО": "Шеймас Хини",
        "годы жизни": "1939–2013",
        "год награждения": 1995,
        "гражданство": "Ирландия",
        "формулировка": "За лирическую красоту и этическую глубину произведений, воспевающих будничные чудеса и живое прошлое."
    },
    {
        "ФИО": "Вислава Шимборская",
        "годы жизни": "1923–2012",
        "год награждения": 1996,
        "гражданство": "Польша",
        "формулировка": "За поэзию, которая с иронической точностью раскрывает исторические и биологические связи в фрагментах человеческой реальности."
    },
    {
        "ФИО": "Дарио Фо",
        "годы жизни": "1926–2016",
        "год награждения": 1997,
        "гражданство": "Италия",
        "формулировка": "За то, что он, подражая средневековым шутам, бичует власть и авторитеты и защищает достоинство угнетенных."
    },
    {
        "ФИО": "Жозе Сарамаго",
        "годы жизни": "1922–2010",
        "год награждения": 1998,
        "гражданство": "Португалия",
        "формулировка": "За притчи, подкрепленные воображением, состраданием и иронией, которые дают нам возможность постичь иллюзорную реальность."
    },
    {
        "ФИО": "Гюнтер Грасс",
        "годы жизни": "1927–2015",
        "год награждения": 1999,
        "гражданство": "Германия",
        "формулировка": "За то, что его черные басни иллюстрируют забытый образ истории."
    },
    {
        "ФИО": "Гао Синцзянь",
        "годы жизни": "1940–родился",
        "год награждения": 2000,
        "гражданство": "Франция / Китай (эмиграция)",
        "формулировка": "За произведения вселенского значения, отмеченные горьким прозрением и языковой находчивостью, которые открыли новые пути для китайской прозы и драматургии."
    }
,
    {
        "ФИО": "В. С. Найпол (Видиадхар Сураджпрасад Найпол)",
        "годы жизни": "1932–2018",
        "год награждения": 2001,
        "гражданство": "Великобритания",
        "формулировка": "За непреклонную честность в произведениях, заставляющих нас задуматься о фактах, которые обсуждать не принято."
    },
    {
        "ФИО": "Имре Кертес",
        "годы жизни": "1929–2016",
        "год награждения": 2002,
        "гражданство": "Венгрия",
        "формулировка": "За творчество, в котором хрупкая личность противопоставлена варварскому произволу истории."
    },
    {
        "ФИО": "Джон Максвелл Кутзее",
        "годы жизни": "1940–родился",
        "год награждения": 2003,
        "гражданство": "ЮАР / Австралия",
        "формулировка": "Романам Кутзее присущи хорошо продуманный сюжет, богатое диалогами повествование и аналитическое мастерство, которые в бесчисленных ипостасях изображают неожиданную вовлеченность постороннего в жизнь общества."
    },
    {
        "ФИО": "Эльфрида Елинек",
        "годы жизни": "1946–родилась",
        "год награждения": 2004,
        "гражданство": "Австрия",
        "формулировка": "За музыкальные переливы голосов в романах и пьесах, которые с исключительной языковой страстью обнажают абсурдность социальных клише и их порабощающую власть."
    },
    {
        "ФИО": "Гарольд Пинтер",
        "годы жизни": "1930–2008",
        "год награждения": 2005,
        "гражданство": "Великобритания",
        "формулировка": "В своих пьесах он приоткрывает пропасть, скрытую за обыденной суетой, и проникает в закрытые комнаты угнетения."
    },
    {
        "ФИО": "Орхан Памук (Ферит Орхан Памук)",
        "годы жизни": "1952–родился",
        "год награждения": 2006,
        "гражданство": "Турция",
        "формулировка": "Автору, который в поисках меланхоличной души своего родного города открыл новые символы столкновения и переплетения культур."
    },
    {
        "ФИО": "Дорис Лессинг (Дорис Мэй Тейлор)",
        "годы жизни": "1919–2013",
        "год награждения": 2007,
        "гражданство": "Великобритания",
        "формулировка": "За исполненное скептицизма, страсти и провидческой силы повествование, исследовавшее разделенную цивилизацию с позиций женского опыта."
    },
    {
        "ФИО": "Жан-Мари Гюстав Леклезио",
        "годы жизни": "1940–родился",
        "год награждения": 2008,
        "гражданство": "Франция / Маврикий",
        "формулировка": "Автору новых направлений, поэтических приключений и чувственного экстаза, исследователю человечества за пределами правящей цивилизации."
    },
    {
        "ФИО": "Герта Мюллер",
        "годы жизни": "1953–родилась",
        "год награждения": 2009,
        "гражданство": "Германия / Румыния",
        "формулировка": "Писательнице, которая с сосредоточенностью в поэзии и искренностью в прозе запечатлела жизнь обездоленных."
    },
    {
        "ФИО": "Марио Варгас Льоса (Хорхе Марио Педро Варгас Льоса)",
        "годы жизни": "1936–родился",
        "год награждения": 2010,
        "гражданство": "Перу / Испания",
        "формулировка": "За детальное описание структуры власти и за яркие образы сопротивления, восстания и поражения индивида."
    },
    {
        "ФИО": "Тумас Транстрёмер",
        "годы жизни": "1931–2015",
        "год награждения": 2011,
        "гражданство": "Швеция",
        "формулировка": "За то, что его лаконичные, полупрозрачные образы дают нам обновленный доступ к реальности."
    },
    {
        "ФИО": "Мо Янь (Гуань Мое)",
        "годы жизни": "1955–родился",
        "год награждения": 2012,
        "гражданство": "Китай",
        "формулировка": "За его галлюцинаторный реализм, который объединяет народные сказки, историю и современность."
    },
    {
        "ФИО": "Элис Манро (Элис Энн Лейдлоу)",
        "годы жизни": "1931–2024",
        "год награждения": 2013,
        "гражданство": "Канада",
        "формулировка": "Мастеру современного короткого рассказа."
    },
    {
        "ФИО": "Патрик Модиано",
        "годы жизни": "1945–родился",
        "год награждения": 2014,
        "гражданство": "Франция",
        "формулировка": "За искусство памяти, благодаря которому он воссоздал самые неуловимые человеческие судьбы и раскрыл жизненный мир оккупации."
    },
    {
        "ФИО": "Светлана Александровна Алексиевич",
        "годы жизни": "1948–родилась",
        "год награждения": 2015,
        "гражданство": "Белоруссия",
        "формулировка": "За её многоголосное творчество — памятник страданию и мужеству в наше время."
    },
    {
        "ФИО": "Боб Дилан (Роберт Аллен Циммерман)",
        "годы жизни": "1941–родился",
        "год награждения": 2016,
        "гражданство": "США",
        "формулировка": "За создание новых поэтических выражений в рамках великой американской песенной традиции."
    },
    {
        "ФИО": "Кадзуо Исигуро",
        "годы жизни": "1954–родился",
        "год награждения": 2017,
        "гражданство": "Великобритания / Япония",
        "формулировка": "Писателю, который в романах огромной эмоциональной силы обнажил бездну, скрывающуюся под нашим иллюзорным чувством связи с миром."
    },
    {
        "ФИО": "Ольга Токарчук",
        "годы жизни": "1962–родилась",
        "год награждения": 2018,
        "вручена": "(вручена в 2019)",
        "гражданство": "Польша",
        "формулировка": "За повествовательное воображение, которое с энциклопедической страстью представляет пересечение границ как форму жизни."
    },
    {
        "ФИО": "Петер Хандке",
        "годы жизни": "1942–родился",
        "год награждения": 2019,
        "гражданство": "Австрия",
        "формулировка": "За влиятельное творчество, в котором с языковой изобретательностью исследовались периферия и специфика человеческого опыта."
    },
    {
        "ФИО": "Луиза Глюк",
        "годы жизни": "1943–2023",
        "год награждения": 2020,
        "гражданство": "США",
        "формулировка": "За её безошибочный поэтический голос, который с суровой красотой делает индивидуальное существование универсальным."
    },
    {
        "ФИО": "Абдулразак Гурна",
        "годы жизни": "1948–родился",
        "год награждения": 2021,
        "гражданство": "Великобритания / Танзания",
        "формулировка": "За его бескомпромиссное и сострадательное исследование последствий колониализма и судьбы беженцев в пропасти между культурами и континентами."
    },
    {
        "ФИО": "Анни Эрно",
        "годы жизни": "1940–родилась",
        "год награждения": 2022,
        "гражданство": "Франция",
        "формулировка": "За мужество и клиническую остроту, с которыми она раскрывает корни, отчуждение и коллективные ограничения личной памяти."
    },
    {
        "ФИО": "Юн Фоссе",
        "годы жизни": "1959–родился",
        "год награждения": 2023,
        "гражданство": "Норвегия",
        "формулировка": "За его новаторские пьесы и прозу, которые озвучивают невыразимое."
    },
    {
        "ФИО": "Хан Ган",
        "годы жизни": "1970–родилась",
        "год награждения": 2024,
        "гражданство": "Южная Корея",
        "формулировка": "За её насыщенную поэтическую прозу, которая противостоит историческим травмам и обнажает хрупкость человеческой жизни."
    },
    {
        "ФИО": "Ласло Краснахоркаи",
        "годы жизни": "1954–родился",
        "год награждения": 2025,
        "гражданство": "Венгрия",
        "формулировка": "За его убедительное и дальновидное творчество, которое посреди апокалиптического ужаса подтверждает силу искусства."
    }
]


# -------------------- обработка -------------------------------

from pprint import pprint
from collections import Counter

# -------------------- 1 часть -------------------------------

print("1. какие страны представлены, сколько раз?")

lands = Counter( [ person['гражданство'] for person in nobels ] )

pprint(lands)

# -------------------- результат -------------------------------

# ~ 1. какие страны представлены, сколько раз?
# ~ Counter({'Франция': 14,
         # ~ 'США': 10,
         # ~ 'Великобритания': 9,
         # ~ 'Швеция': 7,
         # ~ 'Германия': 6,
         # ~ 'Италия': 6,
         # ~ 'Испания': 5,
         # ~ 'Польша': 4,
         # ~ 'Норвегия': 3,
         # ~ 'СССР': 3,
         # ~ 'Дания': 2,
         # ~ 'Ирландия': 2,
         # ~ 'Чили': 2,
         # ~ 'Греция': 2,
         # ~ 'Япония': 2,
         # ~ 'Венгрия': 2,
         # ~ 'Австрия': 2,
         # ~ 'Бельгия': 1,
         # ~ 'Индия': 1,
         # ~ 'Швейцария': 1,
         # ~ 'Великобритания / Ирландия': 1,
         # ~ 'СССР / Франция (в эмиграции без гражданства)': 1,
         # ~ 'Финляндия': 1,
         # ~ 'Германия / Швейцария': 1,
         # ~ 'Великобритания / США': 1,
         # ~ 'Исландия': 1,
         # ~ 'Югославия': 1,
         # ~ 'Израиль': 1,
         # ~ 'Швеция / Германия': 1,
         # ~ 'Гватемала': 1,
         # ~ 'Ирландия / Франция': 1,
         # ~ 'Германия (ФРГ)': 1,
         # ~ 'Австралия': 1,
         # ~ 'США / Польша': 1,
         # ~ 'Польша / США': 1,
         # ~ 'Колумбия': 1,
         # ~ 'Чехословакия': 1,
         # ~ 'Нигерия': 1,
         # ~ 'США / СССР (выслан)': 1,
         # ~ 'Египет': 1,
         # ~ 'Мексика': 1,
         # ~ 'ЮАР': 1,
         # ~ 'Сент-Люсия': 1,
         # ~ 'Португалия': 1,
         # ~ 'Франция / Китай (эмиграция)': 1,
         # ~ 'ЮАР / Австралия': 1,
         # ~ 'Турция': 1,
         # ~ 'Франция / Маврикий': 1,
         # ~ 'Германия / Румыния': 1,
         # ~ 'Перу / Испания': 1,
         # ~ 'Китай': 1,
         # ~ 'Канада': 1,
         # ~ 'Белоруссия': 1,
         # ~ 'Великобритания / Япония': 1,
         # ~ 'Великобритания / Танзания': 1,
         # ~ 'Южная Корея': 1})

# -------------------- конец -------------------------------

