#!/usr/bin/env python3.9
# mnogo.py
# (C) Mikhail Kolodin, 2021
# ver. 2021-09-29 2021-09-29 1.2

# дано натуральное число или 0
# (задаётся случайным образом)
# напечатать его словами

import random

# ----------------------- программа

def slovami(n):
    """ печать словами """

    if n == 0:
        return "нуль"

    razrady = [
        "",
        "тысяч(a,и)",
        "миллион(a,ов)",
        "миллиард(a,ов)",
        "триллион(a,ов)",
        "квадриллион(a,ов)",
        "квинтиллион(a,ов)",
        "секстиллион(a,ов)",
        "септиллион(a,ов)",
        "октиллион(a,ов)",
        "нониллион(a,ов)",
        "дециллион(a,ов)",
        "ундециллион(a,ов)",
        "много"
        ]

    edinicy = {
        0: "",
        1: "один",
        2: "два",
        3: "три",
        4: "четыре",
        5: "пять",
        6: "шесть",
        7: "семь",
        8: "восемь",
        9: "девять"
        }

    desatki = {
        0: "",
        1: "десять",
        2: "двадцать",
        3: "тридцать",
        4: "сорок",
        5: "пятьдесят",
        6: "шестьдесят",
        7: "семьдесят",
        8: "восемьдесят",
        9: "девяносто"
        }

    sotni = {
        0: "",
        1: "сто",
        2: "двести",
        3: "триста",
        4: "четыреста",
        5: "пятьсот",
        6: "шестьсот",
        7: "семьсот",
        8: "восемьсот",
        9: "девятьсот"
        }

    spec = {
        0:  "нуль",
        10: "десять",
        11: "одиннадцать",
        12: "двенадцать",
        13: "тринадцать",
        14: "четырнадцать",
        15: "пятнадцать",
        16: "шестнадцать",
        17: "семнадцать",
        18: "восемнадцать",
        19: "девятнадцать"
        }

    razr = n
    por = 0
    allresult = ""

    while razr:

        n = razr % 1000

        if n == 0:
            result = "ноль"
        else:

            soten = n // 100
            desatkov = (n // 10) % 10
            edinic = n % 10
            des1 = n % 100

            result = sotni[soten] + " " if soten else ""

            if desatkov == 1:
                result += spec[des1]
            else:
                result += desatki[desatkov] + " " if desatkov else ""
                result += edinicy[edinic]

        result = " " +  result + " " + razrady[por] + " "
        por += 1
        razr //= 1000

        allresult = result + allresult

    allresult = allresult.strip()

    return allresult

# ----------------------- тесты

def tests1():
    """ проверка печать """

    nabor = 0, 1, 2, 10, 11, 20, 21, 35, 99, 100, 101, 110, 111, 150, 500, 999

    for i in nabor:
        print("%3d" % i, "->", slovami(i))

def tests2():
    """ проверка печать """

    nabor = [random.randint(1, 999999999999999999999999999999999999999) for _ in range(20)]

    for i in nabor:
        print("%3d" % i, "->", slovami(i))

#
tests1()
tests2()

# ----------------------- результаты

  # ~ 0 -> нуль
  # ~ 1 -> один
  # ~ 2 -> два
 # ~ 10 -> десять
 # ~ 11 -> одиннадцать
 # ~ 20 -> двадцать
 # ~ 21 -> двадцать один
 # ~ 35 -> тридцать пять
 # ~ 99 -> девяносто девять
# ~ 100 -> сто
# ~ 101 -> сто один
# ~ 110 -> сто десять
# ~ 111 -> сто одиннадцать
# ~ 150 -> сто пятьдесят
# ~ 500 -> пятьсот
# ~ 999 -> девятьсот девяносто девять

# ~ 228 -> двести двадцать восемь
# ~ 684 -> шестьсот восемьдесят четыре
# ~ 542 -> пятьсот сорок два
# ~ 926 -> девятьсот двадцать шесть
# ~ 320 -> триста двадцать
# ~ 709 -> семьсот девять
# ~  13 -> тринадцать
# ~ 921 -> девятьсот двадцать один
# ~ 376 -> триста семьдесят шесть
# ~ 370 -> триста семьдесят
# ~ 123 -> сто двадцать три
# ~ 335 -> триста тридцать пять
# ~ 197 -> сто девяносто семь
# ~ 715 -> семьсот пятнадцать
# ~ 670 -> шестьсот семьдесят
# ~ 389 -> триста восемьдесят девять
# ~  70 -> семьдесят
# ~ 519 -> пятьсот девятнадцать
# ~ 994 -> девятьсот девяносто четыре
# ~ 949 -> девятьсот сорок девять

# ~ 80760589 -> восемьдесят  миллион(a,ов)  семьсот шестьдесят  тысяч(a)  пятьсот восемьдесят девять
# ~ 756681187 -> семьсот пятьдесят шесть миллион(a,ов)  шестьсот восемьдесят один тысяч(a)  сто восемьдесят семь
# ~ 76197827 -> семьдесят шесть миллион(a,ов)  сто девяносто семь тысяч(a)  восемьсот двадцать семь
# ~ 185717656 -> сто восемьдесят пять миллион(a,ов)  семьсот семнадцать тысяч(a)  шестьсот пятьдесят шесть
# ~ 985785324 -> девятьсот восемьдесят пять миллион(a,ов)  семьсот восемьдесят пять тысяч(a)  триста двадцать четыре
# ~ 926684870 -> девятьсот двадцать шесть миллион(a,ов)  шестьсот восемьдесят четыре тысяч(a)  восемьсот семьдесят
# ~ 82636753 -> восемьдесят два миллион(a,ов)  шестьсот тридцать шесть тысяч(a)  семьсот пятьдесят три
# ~ 783238306 -> семьсот восемьдесят три миллион(a,ов)  двести тридцать восемь тысяч(a)  триста шесть
# ~ 390498137 -> триста девяносто  миллион(a,ов)  четыреста девяносто восемь тысяч(a)  сто тридцать семь
# ~ 4584470 -> четыре миллион(a,ов)  пятьсот восемьдесят четыре тысяч(a)  четыреста семьдесят
# ~ 616488403 -> шестьсот шестнадцать миллион(a,ов)  четыреста восемьдесят восемь тысяч(a)  четыреста три
# ~ 10085331 -> десять миллион(a,ов)  восемьдесят пять тысяч(a)  триста тридцать один
# ~ 421025386 -> четыреста двадцать один миллион(a,ов)  двадцать пять тысяч(a)  триста восемьдесят шесть
# ~ 534583892 -> пятьсот тридцать четыре миллион(a,ов)  пятьсот восемьдесят три тысяч(a)  восемьсот девяносто два
# ~ 558129390 -> пятьсот пятьдесят восемь миллион(a,ов)  сто двадцать девять тысяч(a)  триста девяносто
# ~ 734299664 -> семьсот тридцать четыре миллион(a,ов)  двести девяносто девять тысяч(a)  шестьсот шестьдесят четыре
# ~ 921002937 -> девятьсот двадцать один миллион(a,ов)  два тысяч(a)  девятьсот тридцать семь
# ~ 758965022 -> семьсот пятьдесят восемь миллион(a,ов)  девятьсот шестьдесят пять тысяч(a)  двадцать два
# ~ 891063003 -> восемьсот девяносто один миллион(a,ов)  шестьдесят три тысяч(a)  три
# ~ 431102945 -> четыреста тридцать один миллион(a,ов)  сто два тысяч(a)  девятьсот сорок пять

892027070904762486350720498004131264753 -> восемьсот девяносто два ундециллион(a,ов)  двадцать семь дециллион(a,ов)  семьдесят  нониллион(a,ов)  девятьсот четыре октиллион(a,ов)  семьсот шестьдесят два септиллион(a,ов)  четыреста восемьдесят шесть секстиллион(a,ов)  триста пятьдесят  квинтиллион(a,ов)  семьсот двадцать  квадриллион(a,ов)  четыреста девяносто восемь триллион(a,ов)  четыре миллиард(a,ов)  сто тридцать один миллион(a,ов)  двести шестьдесят четыре тысяч(a,и)  семьсот пятьдесят три
578841032376155526563923618616679012797 -> пятьсот семьдесят восемь ундециллион(a,ов)  восемьсот сорок один дециллион(a,ов)  тридцать два нониллион(a,ов)  триста семьдесят шесть октиллион(a,ов)  сто пятьдесят пять септиллион(a,ов)  пятьсот двадцать шесть секстиллион(a,ов)  пятьсот шестьдесят три квинтиллион(a,ов)  девятьсот двадцать три квадриллион(a,ов)  шестьсот восемнадцать триллион(a,ов)  шестьсот шестнадцать миллиард(a,ов)  шестьсот семьдесят девять миллион(a,ов)  двенадцать тысяч(a,и)  семьсот девяносто семь
899238844481126237077836381973587821211 -> восемьсот девяносто девять ундециллион(a,ов)  двести тридцать восемь дециллион(a,ов)  восемьсот сорок четыре нониллион(a,ов)  четыреста восемьдесят один октиллион(a,ов)  сто двадцать шесть септиллион(a,ов)  двести тридцать семь секстиллион(a,ов)  семьдесят семь квинтиллион(a,ов)  восемьсот тридцать шесть квадриллион(a,ов)  триста восемьдесят один триллион(a,ов)  девятьсот семьдесят три миллиард(a,ов)  пятьсот восемьдесят семь миллион(a,ов)  восемьсот двадцать один тысяч(a,и)  двести одиннадцать
451854844949427998032812201517822744415 -> четыреста пятьдесят один ундециллион(a,ов)  восемьсот пятьдесят четыре дециллион(a,ов)  восемьсот сорок четыре нониллион(a,ов)  девятьсот сорок девять октиллион(a,ов)  четыреста двадцать семь септиллион(a,ов)  девятьсот девяносто восемь секстиллион(a,ов)  тридцать два квинтиллион(a,ов)  восемьсот двенадцать квадриллион(a,ов)  двести один триллион(a,ов)  пятьсот семнадцать миллиард(a,ов)  восемьсот двадцать два миллион(a,ов)  семьсот сорок четыре тысяч(a,и)  четыреста пятнадцать
575638112860304203849885995683029811314 -> пятьсот семьдесят пять ундециллион(a,ов)  шестьсот тридцать восемь дециллион(a,ов)  сто двенадцать нониллион(a,ов)  восемьсот шестьдесят  октиллион(a,ов)  триста четыре септиллион(a,ов)  двести три секстиллион(a,ов)  восемьсот сорок девять квинтиллион(a,ов)  восемьсот восемьдесят пять квадриллион(a,ов)  девятьсот девяносто пять триллион(a,ов)  шестьсот восемьдесят три миллиард(a,ов)  двадцать девять миллион(a,ов)  восемьсот одиннадцать тысяч(a,и)  триста четырнадцать
466289506412875320447509659693260277848 -> четыреста шестьдесят шесть ундециллион(a,ов)  двести восемьдесят девять дециллион(a,ов)  пятьсот шесть нониллион(a,ов)  четыреста двенадцать октиллион(a,ов)  восемьсот семьдесят пять септиллион(a,ов)  триста двадцать  секстиллион(a,ов)  четыреста сорок семь квинтиллион(a,ов)  пятьсот девять квадриллион(a,ов)  шестьсот пятьдесят девять триллион(a,ов)  шестьсот девяносто три миллиард(a,ов)  двести шестьдесят  миллион(a,ов)  двести семьдесят семь тысяч(a,и)  восемьсот сорок восемь
448808988537298546099808458070614711879 -> четыреста сорок восемь ундециллион(a,ов)  восемьсот восемь дециллион(a,ов)  девятьсот восемьдесят восемь нониллион(a,ов)  пятьсот тридцать семь октиллион(a,ов)  двести девяносто восемь септиллион(a,ов)  пятьсот сорок шесть секстиллион(a,ов)  девяносто девять квинтиллион(a,ов)  восемьсот восемь квадриллион(a,ов)  четыреста пятьдесят восемь триллион(a,ов)  семьдесят  миллиард(a,ов)  шестьсот четырнадцать миллион(a,ов)  семьсот одиннадцать тысяч(a,и)  восемьсот семьдесят девять
930638047350925290096093958557534646815 -> девятьсот тридцать  ундециллион(a,ов)  шестьсот тридцать восемь дециллион(a,ов)  сорок семь нониллион(a,ов)  триста пятьдесят  октиллион(a,ов)  девятьсот двадцать пять септиллион(a,ов)  двести девяносто  секстиллион(a,ов)  девяносто шесть квинтиллион(a,ов)  девяносто три квадриллион(a,ов)  девятьсот пятьдесят восемь триллион(a,ов)  пятьсот пятьдесят семь миллиард(a,ов)  пятьсот тридцать четыре миллион(a,ов)  шестьсот сорок шесть тысяч(a,и)  восемьсот пятнадцать
129100455013100467816763908500758835520 -> сто двадцать девять ундециллион(a,ов)  сто  дециллион(a,ов)  четыреста пятьдесят пять нониллион(a,ов)  тринадцать октиллион(a,ов)  сто  септиллион(a,ов)  четыреста шестьдесят семь секстиллион(a,ов)  восемьсот шестнадцать квинтиллион(a,ов)  семьсот шестьдесят три квадриллион(a,ов)  девятьсот восемь триллион(a,ов)  пятьсот  миллиард(a,ов)  семьсот пятьдесят восемь миллион(a,ов)  восемьсот тридцать пять тысяч(a,и)  пятьсот двадцать
668682044500178208088444699351518090115 -> шестьсот шестьдесят восемь ундециллион(a,ов)  шестьсот восемьдесят два дециллион(a,ов)  сорок четыре нониллион(a,ов)  пятьсот  октиллион(a,ов)  сто семьдесят восемь септиллион(a,ов)  двести восемь секстиллион(a,ов)  восемьдесят восемь квинтиллион(a,ов)  четыреста сорок четыре квадриллион(a,ов)  шестьсот девяносто девять триллион(a,ов)  триста пятьдесят один миллиард(a,ов)  пятьсот восемнадцать миллион(a,ов)  девяносто  тысяч(a,и)  сто пятнадцать
573657533254022396617682928320510202895 -> пятьсот семьдесят три ундециллион(a,ов)  шестьсот пятьдесят семь дециллион(a,ов)  пятьсот тридцать три нониллион(a,ов)  двести пятьдесят четыре октиллион(a,ов)  двадцать два септиллион(a,ов)  триста девяносто шесть секстиллион(a,ов)  шестьсот семнадцать квинтиллион(a,ов)  шестьсот восемьдесят два квадриллион(a,ов)  девятьсот двадцать восемь триллион(a,ов)  триста двадцать  миллиард(a,ов)  пятьсот десять миллион(a,ов)  двести два тысяч(a,и)  восемьсот девяносто пять
752422626954977958190896098427045349349 -> семьсот пятьдесят два ундециллион(a,ов)  четыреста двадцать два дециллион(a,ов)  шестьсот двадцать шесть нониллион(a,ов)  девятьсот пятьдесят четыре октиллион(a,ов)  девятьсот семьдесят семь септиллион(a,ов)  девятьсот пятьдесят восемь секстиллион(a,ов)  сто девяносто  квинтиллион(a,ов)  восемьсот девяносто шесть квадриллион(a,ов)  девяносто восемь триллион(a,ов)  четыреста двадцать семь миллиард(a,ов)  сорок пять миллион(a,ов)  триста сорок девять тысяч(a,и)  триста сорок девять
474534560777000275585809963193576659946 -> четыреста семьдесят четыре ундециллион(a,ов)  пятьсот тридцать четыре дециллион(a,ов)  пятьсот шестьдесят  нониллион(a,ов)  семьсот семьдесят семь октиллион(a,ов)  ноль септиллион(a,ов)  двести семьдесят пять секстиллион(a,ов)  пятьсот восемьдесят пять квинтиллион(a,ов)  восемьсот девять квадриллион(a,ов)  девятьсот шестьдесят три триллион(a,ов)  сто девяносто три миллиард(a,ов)  пятьсот семьдесят шесть миллион(a,ов)  шестьсот пятьдесят девять тысяч(a,и)  девятьсот сорок шесть
160798145795639930849473126731646899879 -> сто шестьдесят  ундециллион(a,ов)  семьсот девяносто восемь дециллион(a,ов)  сто сорок пять нониллион(a,ов)  семьсот девяносто пять октиллион(a,ов)  шестьсот тридцать девять септиллион(a,ов)  девятьсот тридцать  секстиллион(a,ов)  восемьсот сорок девять квинтиллион(a,ов)  четыреста семьдесят три квадриллион(a,ов)  сто двадцать шесть триллион(a,ов)  семьсот тридцать один миллиард(a,ов)  шестьсот сорок шесть миллион(a,ов)  восемьсот девяносто девять тысяч(a,и)  восемьсот семьдесят девять
151621493081534346950261231881329248941 -> сто пятьдесят один ундециллион(a,ов)  шестьсот двадцать один дециллион(a,ов)  четыреста девяносто три нониллион(a,ов)  восемьдесят один октиллион(a,ов)  пятьсот тридцать четыре септиллион(a,ов)  триста сорок шесть секстиллион(a,ов)  девятьсот пятьдесят  квинтиллион(a,ов)  двести шестьдесят один квадриллион(a,ов)  двести тридцать один триллион(a,ов)  восемьсот восемьдесят один миллиард(a,ов)  триста двадцать девять миллион(a,ов)  двести сорок восемь тысяч(a,и)  девятьсот сорок один
341815553447843836870740481983621991846 -> триста сорок один ундециллион(a,ов)  восемьсот пятнадцать дециллион(a,ов)  пятьсот пятьдесят три нониллион(a,ов)  четыреста сорок семь октиллион(a,ов)  восемьсот сорок три септиллион(a,ов)  восемьсот тридцать шесть секстиллион(a,ов)  восемьсот семьдесят  квинтиллион(a,ов)  семьсот сорок  квадриллион(a,ов)  четыреста восемьдесят один триллион(a,ов)  девятьсот восемьдесят три миллиард(a,ов)  шестьсот двадцать один миллион(a,ов)  девятьсот девяносто один тысяч(a,и)  восемьсот сорок шесть
987895061142268175979369169775819852123 -> девятьсот восемьдесят семь ундециллион(a,ов)  восемьсот девяносто пять дециллион(a,ов)  шестьдесят один нониллион(a,ов)  сто сорок два октиллион(a,ов)  двести шестьдесят восемь септиллион(a,ов)  сто семьдесят пять секстиллион(a,ов)  девятьсот семьдесят девять квинтиллион(a,ов)  триста шестьдесят девять квадриллион(a,ов)  сто шестьдесят девять триллион(a,ов)  семьсот семьдесят пять миллиард(a,ов)  восемьсот девятнадцать миллион(a,ов)  восемьсот пятьдесят два тысяч(a,и)  сто двадцать три
775601662882265793116464600775901462822 -> семьсот семьдесят пять ундециллион(a,ов)  шестьсот один дециллион(a,ов)  шестьсот шестьдесят два нониллион(a,ов)  восемьсот восемьдесят два октиллион(a,ов)  двести шестьдесят пять септиллион(a,ов)  семьсот девяносто три секстиллион(a,ов)  сто шестнадцать квинтиллион(a,ов)  четыреста шестьдесят четыре квадриллион(a,ов)  шестьсот  триллион(a,ов)  семьсот семьдесят пять миллиард(a,ов)  девятьсот один миллион(a,ов)  четыреста шестьдесят два тысяч(a,и)  восемьсот двадцать два
516430560447884748619866570797426477910 -> пятьсот шестнадцать ундециллион(a,ов)  четыреста тридцать  дециллион(a,ов)  пятьсот шестьдесят  нониллион(a,ов)  четыреста сорок семь октиллион(a,ов)  восемьсот восемьдесят четыре септиллион(a,ов)  семьсот сорок восемь секстиллион(a,ов)  шестьсот девятнадцать квинтиллион(a,ов)  восемьсот шестьдесят шесть квадриллион(a,ов)  пятьсот семьдесят  триллион(a,ов)  семьсот девяносто семь миллиард(a,ов)  четыреста двадцать шесть миллион(a,ов)  четыреста семьдесят семь тысяч(a,и)  девятьсот десять
222920638438995642270966532451463520770 -> двести двадцать два ундециллион(a,ов)  девятьсот двадцать  дециллион(a,ов)  шестьсот тридцать восемь нониллион(a,ов)  четыреста тридцать восемь октиллион(a,ов)  девятьсот девяносто пять септиллион(a,ов)  шестьсот сорок два секстиллион(a,ов)  двести семьдесят  квинтиллион(a,ов)  девятьсот шестьдесят шесть квадриллион(a,ов)  пятьсот тридцать два триллион(a,ов)  четыреста пятьдесят один миллиард(a,ов)  четыреста шестьдесят три миллион(a,ов)  пятьсот двадцать  тысяч(a,и)  семьсот семьдесят

